PASSWORD=SN1hSFy9UURdHmBO
user=2022ugee034
MONGO_URL=mongodb+srv://2022ugee034:SN1hSFy9UURdHmBO@clusterjobportal.enwmvwd.mongodb.net/
 PORT=8000
 SECRET_KEY=kdbewbcwebwejcwcwmcwmcw
 CLOUD_NAME=di7fdv4dl
 API_KEY=448919858778365
 API_SECRET=c8R_p8qmgg3Aw40iWoP25DY1ZME